body {
    margin: 0;
    overflow: hidden;
    cursor:zoom-in;
    font-family: sans-serif;
    background-color: #CCCCCC;
    margin: 0;
}
#t1,#t2{
    display: none;
}
#zoomwrapper {
    border: 1px black solid;
    box-shadow: 5px 5px 10px #1e1e1e;
    overflow: visible;
    width:400px;
    height:200px;
    position: fixed;
}
.handler{
    background: brown;
    width: 200px;
    height: 50px;
    position: relative;
    left: 340px;
    top: 243px;
    box-shadow: 4px 4px 5px #888888;
    border-radius: 20px;
    transform: rotateZ(1rad);
    background: linear-gradient(to top, rgba(87,52,0,1) 0%, rgba(145,112,59,1) 36%, rgba(173,132,71,1) 65%, rgba(53,35,8,1) 100%);
}
.ui {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
}
#sound{
    position: fixed;
    top: 20px;
    left: 20px;
    cursor: pointer;
}
#clock {
    color: #7d3d06;
    text-shadow: -1px -1px #d6ccc3; 
    font-size: 3em;
    font-family: sans-serif;
    text-align: center;
}
#next {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px;
    border: 2px solid #ffe3ce;
    box-sizing: border-box;
    border-radius: 8px;
}
#msg{
    position: fixed;
    top: 40%;
    font-size: 3rem;
    text-align: center;
    width: 100%;
    color: #7d3d06;
    text-shadow: 1px 1px #3e352e;        
}
.item.found {
    background: green;
}
.item {
    background: rgba(66, 33, 5, 0.5);
    width: 40px;
    height: 36px;
    float: left;
    transition: 1s all;
    position: relative;
    left: 0px;
    text-align: center;
    font-size: 30px;
    overflow: hidden;
    border-radius: 8px;
    color: #fff0e7;
}
.item.onenter {
    left: 1800px;
}
.item.deleted {
    opacity: 0;
    width: 0;
}
#leader{
    height: calc(~"100% - 65px");
    overflow-y: scroll;
    overflow-x: hidden;
    padding-top: 10px;
    padding-bottom: 20px;
}
table{
    margin: auto;
    border-collapse: collapse;
    min-width: 30%;
}
th, tr{
    text-align: left;
}
td{
    border-bottom: 1px solid #b3b3b3;
    min-width: 60px;
}
.score{
  margin-bottom:5px;
  padding-left:20px;

}
.score .name{
  font-weight: bold;
  font-style: italic;
  padding-right: 20px;
}
.score .rank{
  font-weight: bold;
  padding-right: 20px;
}
#leaderWrapper{
  position:fixed;
  width:100%;
  height:100%;
  top:0;
  opacity: 0;
  display: none;
  transition: 1s all;
  background: rgba(255, 255, 255, 0.6);
}
#leaderWrapper.show{
  opacity:1;
  display: block;
}
.leaderTitle{
  color: #7d3d06;
  text-shadow: 1px 1px #3e352e;
  text-align: center;
  font-size: 2em;
}
#close{
    position: fixed;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    cursor: pointer;
}